# just a flag
NODE_ENV = 'development'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://mdsdev.shinho.net.cn'
VUE_APP_BASE_API = 'https://apimarket-dev.shinho.net.cn/bf-bff'
VUE_APP_MDS_API = 'https://apimarket-dev.shinho.net.cn/xhqy-fc'
