# just a flag
NODE_ENV = 'production'
VUE_APP_ENV='pre'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://mdspre.shinho.net.cn'
VUE_APP_BASE_API = 'https://apimarket-uat.shinho.net.cn/df-bff'
VUE_APP_MDS_API = 'https://apimarket-uat.shinho.net.cn/xhqy-fc'
