# just a flag
NODE_ENV = 'production'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://mds.shinho.net.cn'
VUE_APP_BASE_API = 'https://apimarket.shinho.net.cn/bf-bff'
VUE_APP_MDS_API = 'https://apimarket.shinho.net.cn/xhqy-fc'
