# just a flag
NODE_ENV = 'production'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://mdsdev.shinho.net.cn'
VUE_APP_BASE_API = 'https://apimarket-dev.shinho.net.cn/df-bff'
VUE_APP_MDS_API = 'https://apimarket-dev.shinho.net.cn/xhqy-fc'
